
######################################################################
# Automatically generated by qmake (3.1) Fri Nov 30 20:56:01 2018
######################################################################

#TEMPLATE = lib
#TARGET = pro1
#COPNFIG += plugin
# use your own path in the following config
#INCLUDEPATH += /usr/local/include/opencv4
#LIBS += -L/home/user/Documents/opencv/build/lib -lopencv_core -l opencv_imgproc


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
#HEADERS += main.h
#SOURCES += main.cpp





######################################################################
# Automatically generated by qmake (3.1) Sun Nov 11 20:07:20 2018
######################################################################

TEMPLATE = app
TARGET = ImageViewer

QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    main.cpp \
    mainwindow.cpp
HEADERS += \
    mainwindow.h
FORMS += \
    mainwindow.ui

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../Documents/opencv/build/lib/release/ -lopencv_core
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../Documents/opencv/build/lib/debug/ -lopencv_core
else:unix: LIBS += -L$$PWD/../Documents/opencv/build/lib/ -lopencv_core

INCLUDEPATH += $$PWD/../Documents/opencv/opencv-4.x/include
DEPENDPATH += $$PWD/../Documents/opencv/opencv-4.x/include


